# liner-notes

./: README.md
src/backend/: .env.example  .gitignore  pom.xml
src/backend/src/main/java/com/linernotes/: LinerNotesApplication.java
src/backend/src/main/java/com/linernotes/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
src/backend/src/main/java/com/linernotes/controller/: TestController.java
src/backend/src/main/java/com/linernotes/dto/: .gitkeep
src/backend/src/main/java/com/linernotes/exception/: .gitkeep
src/backend/src/main/java/com/linernotes/integration/: .gitkeep
src/backend/src/main/java/com/linernotes/model/: Album.java  JournalEntry.java  PublicPost.java  User.java
src/backend/src/main/java/com/linernotes/repository/: .gitkeep
src/backend/src/main/java/com/linernotes/security/: .gitkeep
src/backend/src/main/java/com/linernotes/service/: .gitkeep
src/backend/src/main/resources/: application.properties
src/backend/src/main/resources/db/migration/: V1__Create_initial_tables.sql
